<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Styles/Login.css" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.austinfsse.sdev200.finalproject.Controllers.LoginController">
   <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="103.0" layoutY="44.0" prefHeight="411.0" prefWidth="420.0" styleClass="login_container_main" stylesheets="@../Styles/Login.css" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="44.0">
      <AnchorPane prefHeight="182.0" prefWidth="102.0">
         <VBox alignment="CENTER" layoutX="-1.0" layoutY="18.0" prefHeight="147.0" prefWidth="153.0" styleClass="login_container_image" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="18.0">
            <ImageView fitHeight="125.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" styleClass="login_container_image">
               <Image url="@../Images/bank.png" />
            </ImageView>
         </VBox>
      </AnchorPane>
      <Label styleClass="login_container_text" text="JavaFx Banking" />
      <HBox alignment="CENTER" fillHeight="false" prefHeight="0.0" prefWidth="240.0" styleClass="login_container_hbox" stylesheets="@../Styles/Login.css">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_container_hbox" text="Username" />
         <TextField fx:id="username_id" />
      </HBox>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="11.0" prefWidth="240.0" styleClass="login_container_hbox">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_container_hbox" text="Password" />
         <TextField fx:id="password_id" />
      </HBox>
      <HBox prefHeight="25.0" prefWidth="247.0" styleClass="login_container_hbox" stylesheets="@../Styles/Login.css">
         <VBox alignment="CENTER" prefHeight="25.0" prefWidth="115.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_container_hbox" text="Don't have a Login? " wrappingWidth="116.05859375" />
         </VBox>
         <Button fx:id="createAccount_btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" styleClass="login_container_hbox" stylesheets="@../Styles/Login.css" text="Create Account" />
      </HBox>
      <Button fx:id="login_btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="252.0" styleClass="login_container_main" stylesheets="@../Styles/Login.css" text="Login" />
   </VBox>
</AnchorPane>
